{
  "BookstoreDatabaseSettings": {
    "BooksCollectionName": "Assignments",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "AssignmentsDb"
  },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
"AllowedHosts": "*"
}
